<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ciagi.ProgressionCorrectVerifyController">
   <children>
      <Label layoutX="215.0" layoutY="32.0" prefHeight="17.0" prefWidth="173.0" text="TO CIĄGI CIĄGI CIĄGI 1.0">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Lighting bumpInput="$null" surfaceScale="2.43">
            </Lighting>
         </effect>
      </Label>
      <CheckBox fx:id="arithmeticCheck" layoutX="394.0" layoutY="240.0" mnemonicParsing="false" onAction="#setArithmetic" text="Arytmetyczny" />
      <CheckBox fx:id="geometricCheck" layoutX="392.0" layoutY="275.0" mnemonicParsing="false" onAction="#setGeometric" text="Geometryczny" />
      <TextField fx:id="first" layoutX="125.0" layoutY="145.0" prefHeight="32.0" prefWidth="79.0" />

      <Label fx:id="result" layoutX="10.0" layoutY="333.0" prefHeight="27.0" prefWidth="583.0" text="WYNIK" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="second" layoutX="262.0" layoutY="145.0" prefHeight="32.0" prefWidth="79.0" />
      <Label layoutX="409.0" layoutY="192.0" text="3 wyraz" />
      <Label layoutX="145.0" layoutY="192.0" text="1 wyraz" />
      <Label layoutX="280.0" layoutY="192.0" text="2 wyraz" />
      <TextField fx:id="third" layoutX="389.0" layoutY="145.0" prefHeight="32.0" prefWidth="79.0" />
      <Button layoutX="262.0" layoutY="240.0" mnemonicParsing="false" onAction="#verifyProgression" prefHeight="53.0" prefWidth="79.0" text="Sprawdź" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#backwardButton" prefHeight="27.0" prefWidth="79.0" text="&lt; Cofnij" />
   </children>
   <effect>
      <Glow level="0.15" />
   </effect>
</Pane>
